RepeatingWords/RepeatingWords/View/AddWord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.View.AddWord"
                xmlns:locale ="clr-namespace:RepeatingWords;assembly=RepeatingWords"
           Style="{StaticResource TitleApp}">
    <!--панель управлления-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Home" Icon="toolbarImageHome.png" Clicked="ClickedHomeCustomButton"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout Orientation="Vertical">
      <Label x:Name="DictionaryName"  HorizontalTextAlignment="Center" Style="{StaticResource LableHeadApp}"/>
      <Button Style="{StaticResource buttonStyle}" Text="{locale:Translate ButtonAddWord}" Clicked="CreateWordButtonClick"></Button>
        <Button Style="{StaticResource buttonStyle}" Text="{locale:Translate ButtonRepeatWords}" Clicked="RepeatWordsButtonClick"></Button>

        <ListView x:Name ="wordsList" ItemsSource="{Binding}" ItemSelected ="OnItemSelected" HasUnevenRows = "true" RowHeight = "-1" SeparatorColor="Green">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                 <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding RusWord}"   FontSize="Medium" Style="{DynamicResource LabelColorWB}">
                                            <Label.FontSize>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <OnPlatform.Android>17</OnPlatform.Android>
                                                    <OnPlatform.WinPhone>15</OnPlatform.WinPhone>
                                                </OnPlatform>
                                            </Label.FontSize>
                                        </Label>
                                        <Label Text="{Binding EngWord}"   FontSize="Medium" Style="{DynamicResource LabelColor}">
                                            <Label.FontSize>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <OnPlatform.Android>17</OnPlatform.Android>
                                                    <OnPlatform.WinPhone>15</OnPlatform.WinPhone>
                                                </OnPlatform>
                                            </Label.FontSize>
                                        </Label>
                                        <Label Text="{Binding Transcription}"   FontSize="Medium" TextColor="Gray">
                                            <Label.FontSize>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <OnPlatform.Android>17</OnPlatform.Android>
                                                    <OnPlatform.WinPhone>15</OnPlatform.WinPhone>
                                                </OnPlatform>
                                            </Label.FontSize>
                                        </Label>
                                    </StackLayout>
                             </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    
</ContentPage>