RepeatingWords/RepeatingWords/View/ChooseFileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.View.ChooseFileView"
             xmlns:local="clr-namespace:RepeatingWords;assembly=RepeatingWords"
             Style="{StaticResource TitleApp}"
             Title="{local:Translate TitleExplorer}"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Home" Icon="toolbarImageHome.png" Command="{Binding GoMainPageCommand}"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout VerticalOptions="Start" >
            <local:AdMobView HeightRequest="85" />
        </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand"  Margin="10,5,10,0">
            <Label Text="{local:Translate LabelChooseFile}" HorizontalTextAlignment="Center" Style="{StaticResource LableHeadApp}"  Margin="5,5,0,0"/>
            <Label x:Name="TextPath" Text="{Binding CurrentPath, Mode=TwoWay}" TextColor="#6bafef" FontSize="Medium"/>
            <ListView x:Name ="fileList" ItemsSource="{Binding FileList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" HasUnevenRows = "true" RowHeight = "-1" SeparatorColor="{StaticResource ColorCustomBackgrountButton}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Path=.}" FontSize="Medium" Style="{DynamicResource LabelColor}" Margin="7" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>


