RepeatingWords/RepeatingWords/View/ChooseFile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.View.ChooseFile"
               xmlns:local="clr-namespace:RepeatingWords;assembly=RepeatingWords"
              xmlns:lc="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:lb="clr-namespace:XLabs.Forms.Behaviors;assembly=XLabs.Forms"
             Style="{StaticResource TitleApp}">
    <!--панель управлления-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Home" Icon="toolbarImageHome.png" Clicked="ClickedHomeCustomButton"/>
    </ContentPage.ToolbarItems>
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All">
        <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All">
            <Label Text="{local:Translate LabelChooseFile}" HorizontalTextAlignment="Center" Style="{StaticResource LableHeadApp}"  Margin="5,5,0,0"/>
            <Label x:Name="TextPath" Text="{local:Translate LabelPathToRoot}" TextColor="#6bafef" FontSize="Medium"/>
            <ListView x:Name ="fileList" ItemsSource="{Binding}" ItemSelected ="OnItemSelected" HasUnevenRows = "true" RowHeight = "-1" SeparatorColor="Green">
                <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding}" FontSize="20" Style="{DynamicResource LabelColor}" />
                                    <!--<lc:GesturesContentView ExcludeChildren="False" GestureRecognized="GesturesContentView_GestureRecognized">
                                            <lb:Gestures.Interests>
                                                <lb:GestureCollection>
                                                    <lb:GestureInterest GestureType="SingleTap" />
                                                    <lb:GestureInterest GestureType="LongPress" />
                                                </lb:GestureCollection>
                                            </lb:Gestures.Interests>
                                            <Label Text="{Binding}" FontSize="20" Style="{DynamicResource LabelColor}" />
                                        </lc:GesturesContentView>-->
                                    </StackLayout>

                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            
        </StackLayout>
        <ProgressBar x:Name="progressBar" WidthRequest="340" HeightRequest="15"  Progress="0.1" IsVisible="False"  AbsoluteLayout.LayoutBounds="0.5, 0.0, -1.0, -1.0" AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>
</ContentPage>





