RepeatingWords/RepeatingWords/View/HelperView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.View.HelperView"
             xmlns:locale ="clr-namespace:RepeatingWords;assembly=RepeatingWords"
             Style="{StaticResource TitleApp}"
             Title="{locale:Translate TitleHelpers}"
             >
    <ContentPage.Resources>
        <Style x:Key ="buttonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="#6bafef"/>
            <Setter Property="FontSize">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android">17</On>
                        <On Platform="UWP">17</On>
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
   
    <StackLayout VerticalOptions="Center" Padding="10">
            <Button Text="{locale:Translate ButtonHowCreateDictAndaddWord}" Style="{StaticResource buttonStyle}" Command="{Binding HowToAddWordCommand}"/>
            <Button Text="{locale:Translate ButtonHowIportFile}" Style="{StaticResource buttonStyle}" Command="{Binding HowToImportFromFileCommand}"/>
            <Button x:Name="BtAbout" Text="{locale:Translate ButtonAbout}" Style="{StaticResource buttonStyle}" Command="{Binding AboutCommand}"/>
            <Button x:Name="BtPolicy" Text="{locale:Translate ButtonPolicy}" Style="{StaticResource buttonStyle}" Command="{Binding PolicyCommand}"/>
        </StackLayout>
  
</ContentPage>