RepeatingWords/RepeatingWords/View/HowCreateOneWord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.Pages.HowCreateOneWord"
             xmlns:locale ="clr-namespace:RepeatingWords;assembly=RepeatingWords"
              Style="{StaticResource TitleApp}">
    <!--панель управлления-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Home" Icon="toolbarImageHome.png" Clicked="ClickedHomeCustomButton"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout  HorizontalOptions="FillAndExpand">
            <Label Text="{locale:Translate LabelHeadCreateInstr}" HorizontalTextAlignment="Center" Style="{StaticResource LableHeadApp}"/>
            <Label Text="{locale:Translate LabelForStart}" HorizontalTextAlignment="Center" FontSize="Medium" Style="{DynamicResource LabelColor}"/>
            <Label Text="{locale:Translate LabelScreen1}"  HorizontalTextAlignment="Center" FontSize="Medium" Style="{DynamicResource LabelColor}"/>
                 <Image Source="{locale:Translate screen1}" />
            <Label Text="{locale:Translate LabelScreen2}" HorizontalTextAlignment="Center" FontSize="Medium" Style="{DynamicResource LabelColor}"/>
                <Image Source="{locale:Translate screen2}" />
            <Label Text="{locale:Translate LabelScreen3}" HorizontalTextAlignment="Center" FontSize="Medium" Style="{DynamicResource LabelColor}"/>
                 <Image Source="{locale:Translate screen3}" />
            <Label Text="{locale:Translate LabelScreen4}" HorizontalTextAlignment="Center" FontSize="Medium" Style="{DynamicResource LabelColor}"/>
                <Image Source="{locale:Translate screen4}" />
            <Label Text="{locale:Translate LabelScreen5}" HorizontalTextAlignment="Center" FontSize="Medium" Style="{DynamicResource LabelColor}"/>
                <Image Source="{locale:Translate screen5}" />
            <Label Text="{locale:Translate LabelScreen6}" HorizontalTextAlignment="Center" FontSize="Medium" Style="{DynamicResource LabelColor}"/>
                <Image Source="{locale:Translate screen6}" />
            <Label Text="{locale:Translate LabelScreen7}" HorizontalTextAlignment="Center" FontSize="Medium" Style="{DynamicResource LabelColor}"/>
                <Image Source="{locale:Translate screen7}" />
            <Label Text="{locale:Translate LabelScreen8}" HorizontalTextAlignment="Center" FontSize="Medium" Style="{DynamicResource LabelColor}"/>
                <Image Source="{locale:Translate screen8}" />
            <Label Text="{locale:Translate LabelScreen9}" HorizontalTextAlignment="Center" FontSize="Medium" Style="{DynamicResource LabelColor}"/>
                <Image Source="{locale:Translate screen9}" />
            <Label Text="{locale:Translate LabelScreen10}" HorizontalTextAlignment="Center" FontSize="Medium" Style="{DynamicResource LabelColor}"/>
                <Image Source="{locale:Translate screen10}" />
            <Label Text="{locale:Translate LabelScreen11}" HorizontalTextAlignment="Center" FontSize="Medium" Style="{DynamicResource LabelColor}"/>
                <Image Source="{locale:Translate screen11}" />
            <Label Text="{locale:Translate LabelScreen12}" HorizontalTextAlignment="Center" FontSize="Medium" Style="{DynamicResource LabelColor}"/>
                <Image Source="{locale:Translate screen12}" />
        </StackLayout>
  </ScrollView>
</ContentPage>