RepeatingWords/RepeatingWords/View/InstructionImportFromFileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.View.InstructionImportFromFileView"
                xmlns:locale ="clr-namespace:RepeatingWords;assembly=RepeatingWords"
              Style="{StaticResource TitleApp}"
             Title="{locale:Translate TitleHelpImportFile}"
             >
    <ScrollView>
        <StackLayout  HorizontalOptions="FillAndExpand" Padding="10">
            <Label Text="{locale:Translate LabelScreen21}" Style="{DynamicResource LabelColor}" HorizontalTextAlignment="Center" FontSize="Medium"/>
            <Image Source="{locale:Translate  screen20}" Margin="20"/>
            <Label Text="{locale:Translate LabelScreen22}" Style="{DynamicResource LabelColor}" HorizontalTextAlignment="Center" FontSize="Medium"/>
            <Image Source="{locale:Translate  screen21}" Margin="20"/>
            <Label Text="{locale:Translate LabelScreen231}" Style="{DynamicResource LabelColor}" HorizontalTextAlignment="Center" FontSize="Medium"/>
            <Label Text="{locale:Translate LabelScreen232}" Style="{DynamicResource LabelColor}" HorizontalTextAlignment="Center" FontSize="Medium"/>
            <Image Source="{locale:Translate  screen1}" Margin="20"/>
            <Label Text="{locale:Translate LabelScreen233}" Style="{DynamicResource LabelColor}" HorizontalTextAlignment="Center" FontSize="Medium"/>
            <Image Source="{locale:Translate  screen2}" Margin="20"/>
            <Label Text="{locale:Translate LabelScreen234}" Style="{DynamicResource LabelColor}" HorizontalTextAlignment="Center" FontSize="Medium"/>
            <Image Source="{locale:Translate  screen3}" Margin="20"/>
            <Label Text="{locale:Translate LabelScreen235}" Style="{DynamicResource LabelColor}" HorizontalTextAlignment="Center" FontSize="Medium"/>
            <Image Source="{locale:Translate  screen4}" Margin="20"/>
            <Label Text="{locale:Translate LabelScreen25}" Style="{DynamicResource LabelColor}" HorizontalTextAlignment="Center" FontSize="Medium"/>
            <Image Source="{locale:Translate  screen25}" Margin="20"/>
        </StackLayout>
  </ScrollView>
</ContentPage>