RepeatingWords/RepeatingWords/View/LanguageFrNetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.View.LanguageFrNetView"
             xmlns:local ="clr-namespace:RepeatingWords;assembly=RepeatingWords"
             xmlns:vm="clr-namespace:RepeatingWords.ViewModel;assembly=RepeatingWords"
             xmlns:mod="clr-namespace:RepeatingWords.DataService.Model;assembly=RepeatingWords.DataService"
             Style="{StaticResource TitleApp}"
             Title="{local:Translate TitleLanguages}"         
             >
<ContentPage.Content>
    <ListView x:Name ="languageNetList" 
                  Margin="10,0,10,5" x:DataType="vm:LanguageFrNetViewModel"
                  ItemsSource="{Binding LanguageList}" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                  SeparatorColor="{StaticResource ColorCustomBackgrountButton}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="mod:Language">
                        <ViewCell>
                            <ViewCell.View>
                                <Label HeightRequest="60" VerticalTextAlignment="Center" Text="{Binding NameLanguage}" FontSize="Medium" Style="{DynamicResource LabelColor}"/>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
</ContentPage.Content>
</ContentPage>