RepeatingWords/RepeatingWords/View/LanguageFrNetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.View.LanguageFrNetView"
             xmlns:local ="clr-namespace:RepeatingWords;assembly=RepeatingWords"
             xmlns:vm="clr-namespace:RepeatingWords.ViewModel;assembly=RepeatingWords"
             xmlns:mod="clr-namespace:RepeatingWords.DataService.Model;assembly=RepeatingWords.DataService"
             Style="{StaticResource TitleApp}"
             Title="{local:Translate TitleLanguages}"         
             >
<ContentPage.Content>
    <RelativeLayout Margin="10,0,10,5" x:DataType="vm:LanguageFrNetViewModel">
        <local:AdMobView x:Name="AdvertView"
                         RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}" 
                         RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0 }"
                         HeightRequest="60"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
        />
        <ListView x:Name ="languageNetList" 
                  ItemsSource="{Binding LanguageList}" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                  SeparatorColor="{StaticResource ColorCustomBackgrountButton}"
                  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=AdvertView, Property=Width, Factor=0}" 
                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=AdvertView, Property=Height, Factor=1}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-60}"
            >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="mod:Language">
                        <ViewCell>
                            <ViewCell.View>
                                <Label HeightRequest="60" VerticalTextAlignment="Center" Text="{Binding NameLanguage}" FontSize="Medium" Style="{DynamicResource LabelColor}"/>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </RelativeLayout>
</ContentPage.Content>
</ContentPage>