RepeatingWords/RepeatingWords/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.View.MainView"
             xmlns:local="clr-namespace:RepeatingWords;assembly=RepeatingWords" 
             xmlns:vm="clr-namespace:RepeatingWords.ViewModel;assembly=RepeatingWords"
             xmlns:modOut="clr-namespace:RepeatingWords.Model;assembly=RepeatingWords"
             xmlns:behavior="clr-namespace:RepeatingWords.Behavior;assembly=RepeatingWords"   
             xmlns:controls="clr-namespace:RepeatingWords.CustomControls;assembly=RepeatingWords"
             Style="{DynamicResource TitleApp}"
>
    <!--панель управлления-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Tools" Icon="toolbarImageTools.png" Command="{Binding ShowToolsCommand}"></ToolbarItem>
        <ToolbarItem Name="Like" Icon="toolbarImageLike.png" Command="{Binding LikeCommand}"></ToolbarItem>
        <ToolbarItem Name="Help" Icon="toolbarImageHelp.png" Command="{Binding HelperCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Behaviors>
        <behavior:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <RelativeLayout Margin="10,0,10,5" x:DataType="vm:MainViewModel" x:Name="RelativeLayoutContext">
                    <local:AdMobView x:Name="AdvertView"
                          RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}" 
                          RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0 }"
                          HeightRequest="60"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    />
            <ListView VerticalOptions="CenterAndExpand" 
                             ItemsSource="{Binding DictionaryList}" 
                              SeparatorColor="{StaticResource ColorCustomBackgrountButton}"
                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=AdvertView, Property=Width, Factor=0}" 
                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=AdvertView, Property=Height, Factor=1}"
                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-60}"
                              IsGroupingEnabled="True"
                             SelectedItem ="{Binding SelectedItem, Mode=TwoWay}"
                             GroupDisplayBinding="{Binding Title}"
                             GroupShortNameBinding="{Binding Name}"
                              >
                            <ListView.ItemTemplate>
                            <DataTemplate x:DataType="modOut:DictionaryModel">
                                    <ViewCell>
                                        <ViewCell.View>
                                            <StackLayout Orientation="Horizontal">
                                                <Label HorizontalOptions="StartAndExpand" HeightRequest="60" VerticalTextAlignment="Center" Text="{Binding Name}" FontSize="Medium" Style="{DynamicResource LabelColor}" MaxLines="1" LineBreakMode="TailTruncation"/>
                                                <Label HorizontalOptions="End" FontSize="13" WidthRequest="50" VerticalTextAlignment="Center" Text="{Binding PercentOfLearned}" Style="{DynamicResource LableHeadApp}"/>
                                              </StackLayout>
                                           </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        <ListView.GroupHeaderTemplate>
                    <DataTemplate  x:DataType="modOut:LanguageModel">
                                <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding ="0,5,10,5">
                                <Label HorizontalOptions="StartAndExpand" HeightRequest="60" VerticalTextAlignment="Center" Text="{Binding Name}" FontSize="Medium" TextColor="{StaticResource ColorCustomBackgrountButton}" MaxLines="1" LineBreakMode="TailTruncation"/>
                                <Image HorizontalOptions="End" VerticalOptions="Center" Source="{Binding StateIcon}" Margin="0,0,10,0" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ExpandCommand}"  NumberOfTapsRequired="1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference RelativeLayoutContext}, Path=BindingContext.ContextMenuLanguageCommand}" NumberOfTapsRequired="1" CommandParameter="{Binding Id}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.GroupHeaderTemplate>
                        </ListView>
            <controls:ImageButtonAnimationScale
                x:Name="FloatBtnMenu"
                Source="{Binding SourceMenuBtn, Mode=TwoWay}"
                BackgroundColor="Transparent"
                Command="{Binding MenuCommand}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1, Constant=-60}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1, Constant=-60}" >
            </controls:ImageButtonAnimationScale>
                    <controls:ImageButtonAnimationScale
                x:Name="FabCloudBtn"              
                BackgroundColor="Transparent"
                Source="floating_btn_cloud.png"
                Command="{Binding AddWordsFromNetCommand}" 
                IsVisible="{Binding LearnVisible, Mode=TwoWay}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1, Constant=-60}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1, Constant=-120}"/>
            <controls:ImageButtonAnimationScale
                x:Name="FabAddBtn"               
                BackgroundColor="Transparent"
                Source="floating_btn_add.png"
                Command="{Binding AddLanguageCommand}" 
                IsVisible="{Binding AddVisible,Mode=TwoWay}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1, Constant=-60}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1, Constant=-180}"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>