RepeatingWords/RepeatingWords/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.View.MainView"
             xmlns:local="clr-namespace:RepeatingWords;assembly=RepeatingWords" 
             xmlns:vm="clr-namespace:RepeatingWords.ViewModel;assembly=RepeatingWords"
             xmlns:modOut="clr-namespace:RepeatingWords.Model;assembly=RepeatingWords"
             xmlns:behavior="clr-namespace:RepeatingWords.Behavior;assembly=RepeatingWords"   
             xmlns:controls="clr-namespace:RepeatingWords.CustomControls;assembly=RepeatingWords"
             Style="{DynamicResource TitleApp}"
>
    <!--панель управлления-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Tools" Icon="toolbarImageTools.png" Command="{Binding ShowToolsCommand}"></ToolbarItem>
        <ToolbarItem Name="Like" Icon="toolbarImageLike.png" Command="{Binding LikeCommand}"></ToolbarItem>
        <ToolbarItem Name="Help" Icon="toolbarImageHelp.png" Command="{Binding HelperCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <behavior:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <RelativeLayout x:Name="RelativeLayoutContext"  Margin="10,0,10,5">
            <ListView VerticalOptions="EndAndExpand"  x:DataType="vm:MainViewModel" 
                             ItemsSource="{Binding DictionaryList}" 
                             SeparatorColor="{StaticResource ColorCustomBackgrountButton}"
                             IsGroupingEnabled="True"
                             SelectedItem ="{Binding SelectedItem, Mode=TwoWay}"
                             SelectionMode="Single"
                             GroupDisplayBinding="{Binding Title}"
                             GroupShortNameBinding="{Binding Name}"
                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}" 
                             x:Name="MyLanguageList" 
                              >
                <ListView.ItemTemplate>
                            <DataTemplate x:DataType="modOut:DictionaryModel">
                                    <ViewCell>
                                        <ViewCell.View>
                                            <StackLayout Orientation="Horizontal" >
                                                <Label HorizontalOptions="StartAndExpand" HeightRequest="60" VerticalTextAlignment="Center" Text="{Binding Name}" FontSize="Medium" Style="{DynamicResource LabelColor}" MaxLines="1" LineBreakMode="TailTruncation" />
                                                <Label HorizontalOptions="End" HorizontalTextAlignment="End" MinimumWidthRequest="55" FontSize="13" VerticalTextAlignment="Center" Text="{Binding PercentOfLearned}" TextColor="{StaticResource ColorCustomBackgrountButton}" Margin="0,0,25,0"/>
                                            </StackLayout>
                                        </ViewCell.View>
                                        <ViewCell.ContextActions>
                                                 <MenuItem Command="{Binding Path=BindingContext.ShowWordsCommand, Source={x:Reference Name=MyLanguageList}}"
                                                      CommandParameter="{Binding .}"
                                                      IconImageSource="floating_btn_add.png"
                                                      Text="{local:Translate ButtonShowWords}" />
                                              <MenuItem Command="{Binding Path=BindingContext.ShowWordsCommand, Source={x:Reference Name=MyLanguageList}}"
                                                      CommandParameter="{Binding .}"
                                                      IconImageSource="btn_round_list.png"
                                                      Text="{local:Translate ButtonShowWords}" />
                                                 <MenuItem Command="{Binding Path=BindingContext.RemoveDictionaryCommand, Source={x:Reference Name=MyLanguageList} }"
                                                      CommandParameter="{Binding .}"
                                                      IconImageSource="btn_round_basket.png"
                                                      Text="{local:Translate ButtonRemove}" 
                                                      IsDestructive="True" />
                                        </ViewCell.ContextActions>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        <ListView.GroupHeaderTemplate>
                          <DataTemplate  x:DataType="modOut:LanguageModel">
                                <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding ="0,5,10,5">
                                <Label HorizontalOptions="StartAndExpand" HeightRequest="60" VerticalTextAlignment="Center" Text="{Binding Name}" FontSize="Medium" TextColor="{StaticResource ColorCustomBackgrountButton}" MaxLines="1" LineBreakMode="TailTruncation"/>
                                <Image HorizontalOptions="End" VerticalOptions="Center" Source="{Binding StateIcon}" Margin="0,0,10,0" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ExpandCommand}"  NumberOfTapsRequired="1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference RelativeLayoutContext}, Path=BindingContext.ContextMenuLanguageCommand}" NumberOfTapsRequired="1" CommandParameter="{Binding Id}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.GroupHeaderTemplate>
                        </ListView>
            <controls:ImageButtonAnimationScale
                x:Name="FabCloudBtn"              
                BackgroundColor="Transparent"
                Source="floating_btn_cloud.png"
                Command="{Binding AddWordsFromNetCommand}" 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1, Constant=-60}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1, Constant=-60}"/>
            <controls:ImageButtonAnimationScale
                x:Name="FabAddBtn"               
                BackgroundColor="Transparent"
                Source="floating_btn_add.png"
                Command="{Binding AddLanguageCommand}" 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1, Constant=-60}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1, Constant=-120}"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>