RepeatingWords/RepeatingWords/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.View.MainView"
             xmlns:local="clr-namespace:RepeatingWords;assembly=RepeatingWords" 
             xmlns:vm="clr-namespace:RepeatingWords.ViewModel;assembly=RepeatingWords"
             xmlns:modOut="clr-namespace:RepeatingWords.Model;assembly=RepeatingWords"
             xmlns:behavior="clr-namespace:RepeatingWords.Behavior;assembly=RepeatingWords"   
             xmlns:controls="clr-namespace:RepeatingWords.CustomControls;assembly=RepeatingWords"
             Style="{DynamicResource TitleApp}"
>
    <!--панель управлления-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Tools" Icon="toolbarImageTools.png" Command="{Binding ShowToolsCommand}"></ToolbarItem>
        <ToolbarItem Name="Like" Icon="toolbarImageLike.png" Command="{Binding LikeCommand}"></ToolbarItem>
        <ToolbarItem Name="Help" Icon="toolbarImageHelp.png" Command="{Binding HelperCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Behaviors>
        <behavior:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <RelativeLayout Margin="10,0,10,5" x:DataType="vm:MainViewModel">
                    <local:AdMobView x:Name="AdvertView"
                          RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}" 
                          RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0 }"
                          HeightRequest="60"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    />
                    <ListView VerticalOptions="CenterAndExpand" 
                              ItemsSource="{Binding DictionaryList}" 
                              SelectedItem ="{Binding SelectedItem, Mode=TwoWay}" 
                              SeparatorColor="{StaticResource ColorCustomBackgrountButton}"
                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=AdvertView, Property=Width, Factor=0}" 
                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=AdvertView, Property=Height, Factor=1}"
                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-60}"
                              >
                            <ListView.ItemTemplate>
                            <DataTemplate x:DataType="modOut:DictionaryModel">
                                    <ViewCell>
                                        <ViewCell.View>
                                            <StackLayout Orientation="Horizontal">
                                                <Label HorizontalOptions="StartAndExpand" HeightRequest="60" VerticalTextAlignment="Center" Text="{Binding Name}" FontSize="Medium" Style="{DynamicResource LabelColor}" MaxLines="1" LineBreakMode="TailTruncation"/>
                                                <Label HorizontalOptions="End" FontSize="13" WidthRequest="50" VerticalTextAlignment="Center" Text="{Binding PercentOfLearned}" Style="{DynamicResource LableHeadApp}"/>
                                            </StackLayout>
                                           </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                
            <!--</StackLayout>-->
            <controls:ImageButtonAnimationScale
                x:Name="FloatBtnMenu"
                Source="{Binding SourceMenuBtn, Mode=TwoWay}"
                BackgroundColor="Transparent"
                Command="{Binding MenuCommand}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1, Constant=-60}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1, Constant=-60}" >
            </controls:ImageButtonAnimationScale>
            <controls:ImageButtonAnimationScale
                x:Name="FloatBtnImportFile"
                Source="floating_btn_impFile.png"
                BackgroundColor="Transparent"
                IsVisible="{Binding ImportVisible, Mode=TwoWay}"
                Command="{Binding ImportWordsCommand}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1, Constant=-120}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1, Constant=-120}"/>
            <controls:ImageButtonAnimationScale
                x:Name="FabCloudBtn"              
                BackgroundColor="Transparent"
                Source="floating_btn_cloud.png"
                Command="{Binding AddWordsFromNetCommand}" 
                IsVisible="{Binding LearnVisible, Mode=TwoWay}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1, Constant=-60}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1, Constant=-140}"/>
            <controls:ImageButtonAnimationScale
                x:Name="FabAddBtn"               
                BackgroundColor="Transparent"
                Source="floating_btn_add.png"
                Command="{Binding AddDictionaryCommand}" 
                IsVisible="{Binding AddVisible,Mode=TwoWay}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1, Constant=-140}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1, Constant=-60}"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>