RepeatingWords/RepeatingWords/View/RepeatingWordsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.View.RepeatingWordsView"
             xmlns:local ="clr-namespace:RepeatingWords;assembly=RepeatingWords"          
             xmlns:behavior="clr-namespace:RepeatingWords.Behavior;assembly=RepeatingWords"
             xmlns:controls="clr-namespace:RepeatingWords.CustomControls;assembly=RepeatingWords"
             Style="{StaticResource TitleApp}"
             Title ="{Binding DictionaryName}"    
            
             >
    <!--панель управлления-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Edit" Icon="toolbarImageEdit.png" Command="{Binding EditCurrentWordCommand}"/>
        <ToolbarItem Name="Home" Icon="toolbarImageHome.png" Command="{Binding GoMainPageCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <behavior:EventToCommandBehavior EventName="Disappearing" Command="{Binding UnloadPageCommand}"/>
        <behavior:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <StackLayout>

        <Grid VerticalOptions="Start" IsVisible="{Binding IsVisibleScore, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
          
            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10,5,0,0">
                <Label Text="{local:Translate AllWordsCountLabel}"  Style="{DynamicResource LabelColor}" />
                <Label Text="{Binding Model.AllWordsCount, Mode=TwoWay}" Style="{DynamicResource LabelColor}"  />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0">
                <Label Text="{local:Translate ShowedWordsCountLabel}" Style="{DynamicResource LabelColor}" />
                <Label Text="{Binding Model.AllShowedWordsCount, Mode=TwoWay}" Style="{DynamicResource LabelColor}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0">
                <Label Text="{local:Translate OpenedWordsCountLabel}"  Style="{DynamicResource LabelColor}"/>
                <Label Text="{Binding Model.AllOpenedWordsCount, Mode=TwoWay}" Style="{DynamicResource LabelColor}"/>
            </StackLayout>
            <controls:ImageButtonAnimationScale BackgroundColor="Transparent" HorizontalOptions="End" Source="voice.png" Margin="0,0,10,0"  Command="{Binding VoiceActingCommand}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" />
        </Grid>
        
        <ContentView x:Name="cvWorkSpaceContainer" Content="{Binding WorkSpaceView}" VerticalOptions="FillAndExpand" Padding="20" HorizontalOptions="FillAndExpand"/>

        <StackLayout VerticalOptions="End">
        <local:AdMobView HeightRequest="50" />
            <StackLayout  Style="{DynamicResource BottomBarStyle}" >
                <BoxView HeightRequest="2" BackgroundColor="#CFCFCF" Margin="-5,-5,-5,0"/>
                <Grid HorizontalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:ImageButtonAnimationScale BackgroundColor="Transparent" Source="{Binding CardsImage, Mode=TwoWay}"  Command="{Binding LearningCardsCommand}" Grid.Column="0" HorizontalOptions="Center"/>
                    <controls:ImageButtonAnimationScale BackgroundColor="Transparent" Source="{Binding SelectImage, Mode=TwoWay}" Command="{Binding SelectFromWordsCommand}" Grid.Column="1" HorizontalOptions="Center"/>
                    <controls:ImageButtonAnimationScale BackgroundColor="Transparent" Source="{Binding EntryImage, Mode=TwoWay}" Command="{Binding EnterTranslateCommand}" Grid.Column="2" HorizontalOptions="Center" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>