RepeatingWords/RepeatingWords/View/RepeatWord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.Pages.RepeatWord"
             xmlns:locale ="clr-namespace:RepeatingWords;assembly=RepeatingWords"
             Style="{StaticResource TitleApp}">
    <!--панель управлления-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Home" Icon="toolbarImageHome.png" Clicked="ClickedHomeCustomButton"/>
    </ContentPage.ToolbarItems>
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.0,0.0,1.0,1.0" AbsoluteLayout.LayoutFlags="All">
        <StackLayout HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0.0,0.0,1.0,1.0" AbsoluteLayout.LayoutFlags="All">
            <StackLayout Orientation="Horizontal">
                <Label x:Name="LabelCountOfWords" Style="{DynamicResource LabelColor}"  Margin="0,15,0,0" WidthRequest="80" />
                <Label x:Name="Labelpicker" Text="{locale:Translate PickerText}" Style="{DynamicResource LabelColor}" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="End"  Margin="0,15,0,0"/>
                <Picker x:Name="picker"  SelectedIndexChanged="picker_SelectedIndexChanged"  HorizontalOptions="FillAndExpand"   Style="{DynamicResource PickerColor}" >
                    <Picker.Items>
                        <x:String>English</x:String>
                        <x:String>Русский</x:String>
                        <x:String>French</x:String>
                        <x:String>German</x:String>
                        <x:String>Polish</x:String>
                        <x:String>Ukrainian</x:String>
                        <x:String>Italian</x:String>
                        <x:String>Chinese</x:String>
                        <x:String>Japanese</x:String>
                        <x:String>Portuguese</x:String>
                        <x:String>Spanish</x:String>
                        <x:String>Turkish</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
           
        
            <Label  x:Name="WordRepeat" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"  >
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <OnPlatform.Android>24</OnPlatform.Android>
                        <OnPlatform.WinPhone>22</OnPlatform.WinPhone>
                    </OnPlatform>
                </Label.FontSize>
            </Label>

            <Label  x:Name="TranscriptionRepeat" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Gray" HorizontalTextAlignment="Center" >
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <OnPlatform.Android>24</OnPlatform.Android>
                        <OnPlatform.WinPhone>22</OnPlatform.WinPhone>
                    </OnPlatform>
                </Label.FontSize>
            </Label>
           
          
            
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds=".0,0.9,1,0.6" AbsoluteLayout.LayoutFlags="All" Orientation="Vertical" >
            <Button x:Name="ButtonVoice" Clicked="BtnClickSpeech" HorizontalOptions="End"  />
            <Button Text="{locale:Translate ButtonNextWord}" Clicked="NextWordButtonClick"  Style="{StaticResource buttonStyle}" VerticalOptions="FillAndExpand"  />
            <Button Text="{locale:Translate ButtonTurnCard}" Clicked="TurnAroundWordButtonClick"  Style="{StaticResource buttonStyle}" VerticalOptions="FillAndExpand" />
            <locale:AdMobView WidthRequest="320" HeightRequest="50"  VerticalOptions="End"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>