RepeatingWords/RepeatingWords/View/RepeatingWordsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.View.RepeatingWordsView"
             xmlns:local ="clr-namespace:RepeatingWords;assembly=RepeatingWords"
              xmlns:view ="clr-namespace:RepeatingWords.View;assembly=RepeatingWords"
             xmlns:behavior="clr-namespace:RepeatingWords.Behavior;assembly=RepeatingWords"
             Style="{StaticResource TitleApp}"
             Title ="{Binding DictionaryName}"    
                       
             >
    <!--панель управлления-->
    <ContentPage.ToolbarItems>
      <ToolbarItem Name="Home" Icon="toolbarImageHome.png" Command="{Binding GoMainPageCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <behavior:EventToCommandBehavior EventName="Disappearing" Command="{Binding UnloadPageCommand}"/>
    </ContentPage.Behaviors>
    <StackLayout>

        <Grid VerticalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
          
            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10,5,0,0">
                <Label Text="{local:Translate AllWordsCountLabel}"  Style="{DynamicResource LabelColor}" />
                <Label Text="{Binding Model.AllWordsCount, Mode=TwoWay}" Style="{DynamicResource LabelColor}"  />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0">
                <Label Text="{local:Translate ShowedWordsCountLabel}" Style="{DynamicResource LabelColor}" />
                <Label Text="{Binding Model.AllShowedWordsCount, Mode=TwoWay}" Style="{DynamicResource LabelColor}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0">
                <Label Text="{local:Translate OpenedWordsCountLabel}"  Style="{DynamicResource LabelColor}"/>
                <Label Text="{Binding Model.AllOpenedWordsCount, Mode=TwoWay}" Style="{DynamicResource LabelColor}"/>
            </StackLayout>
            <ImageButton BackgroundColor="Transparent"  Source="voice.png"   Command="{Binding VoiceActingCommand}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" />
        </Grid>
        
        <ContentView Content="{Binding WorkSpaceView}" VerticalOptions="FillAndExpand" Padding="20" HorizontalOptions="FillAndExpand"/>

        <StackLayout VerticalOptions="End">
        <local:AdMobView HeightRequest="50" />
            <StackLayout  Style="{DynamicResource BottomBarStyle}" >
                <BoxView HeightRequest="2" BackgroundColor="#CFCFCF" Margin="-5,-4,-5,0"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <ImageButton BackgroundColor="{Binding CardsButtonBackground, Mode=TwoWay}"  Source="icons_cardsbutton.png"  Command="{Binding LearningCardsCommand}" Margin="20,0,20,0"/>
                    <ImageButton BackgroundColor="{Binding SelectButtonBackground, Mode=TwoWay}" Source="icons_select_word.png" Command="{Binding SelectFromWordsCommand}"  />
                    <ImageButton BackgroundColor="{Binding EntryButtonBackground, Mode=TwoWay}" Source="icons_keyboard.png" Command="{Binding EnterTranslateCommand}"  Margin="20,0,20,0" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>