RepeatingWords/RepeatingWords/View/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.View.SettingsView"
             xmlns:local="clr-namespace:RepeatingWords;assembly=RepeatingWords"
             xmlns:behavior="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             xmlns:vm="clr-namespace:RepeatingWords.ViewModel;assembly=RepeatingWords"
             Title="{local:Translate TitleSettings}"
             Style="{DynamicResource TitleApp}"
          >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key ="BoxViewStyle" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ColorCustomBackgrountButton}"/>
            </Style>
            <Style x:Key="HeaderSettings" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="{StaticResource ColorCustomBackgrountButton}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--установка ночной темы-->
        <StackLayout Padding="10" x:DataType="vm:SettingsViewModel">
            <Label Text="{local:Translate LabelChooseTheme}" Style="{StaticResource HeaderSettings}" HorizontalOptions="Start" FontSize="Medium"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="{local:Translate LabelThemeDark}" Style="{DynamicResource LabelColorWB}" HorizontalOptions="StartAndExpand"/>
                <Switch HorizontalOptions="End" VerticalOptions="End" IsToggled="{Binding IsDarkThem, Mode=TwoWay}"  >
                    <Switch.Behaviors>
                        <behavior:EventToCommandBehavior EventName="Toggled" Command="{Binding SwitchThemeCommand}"/>
                    </Switch.Behaviors>
                </Switch>
            </StackLayout>
            <BoxView Style="{StaticResource BoxViewStyle}"/>
            <!--установка клавиатуры транскрипции-->
            <Label Text="{local:Translate LabelChooseShowKeyboardTrans}" Style="{StaticResource HeaderSettings}" HorizontalOptions="Start" FontSize="Medium"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="{local:Translate LabelShowKeyboard}" Style="{DynamicResource LabelColorWB}" HorizontalOptions="StartAndExpand"/>
                <Switch x:Name="SwShowKeyboard" VerticalOptions="End" HorizontalOptions="End" IsToggled="{Binding IsCustomKeyboardTranscription, Mode=TwoWay}" >
                    <Switch.Behaviors>
                        <behavior:EventToCommandBehavior EventName="Toggled" Command="{Binding SwitchTranskriptionKeyboardCommand}"/>
                    </Switch.Behaviors>
                </Switch>
            </StackLayout>
            <BoxView Style="{StaticResource BoxViewStyle}"/>
            <!--установка языка отображения при изучении(первый родной или иностранный)-->

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0,4,0,4">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeFirstLanguageCommand}"/>
                </StackLayout.GestureRecognizers>
                <Label Text="{local:Translate LabelChooseFirstLanguage}" Style="{StaticResource HeaderSettings}" FontSize="Medium"/>
                <Label Text="{Binding CurrentLanguageView, Mode=TwoWay}" Style="{DynamicResource LabelColorWB}"/>
            </StackLayout>
            <BoxView Style="{StaticResource BoxViewStyle}"/>

            <!--выбор языка озвучки-->

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0,4,0,4">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeVoiceLanguageCommand}"/>
                </StackLayout.GestureRecognizers>
                <Label Text="{local:Translate PickerText}" Style="{StaticResource HeaderSettings}" FontSize="Medium"/>
                <Label Text="{Binding CurrentVoiceLanguage, Mode=TwoWay}" Style="{DynamicResource LabelColorWB}"/>
            </StackLayout>
            <BoxView Style="{StaticResource BoxViewStyle}"/>

            <!--создание резервной копии-->
            <StackLayout>
                <Label Text="{local:Translate BackUpCreateBtn}" Style="{DynamicResource LabelColorWB}" HorizontalOptions="Start"  Margin="0,17,0,17"/>
                <BoxView Style="{StaticResource BoxViewStyle}"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackUpCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <!--восстановление резервной копии-->
            <StackLayout>
                <Label Text="{local:Translate BackUpRestoreBtn}" Style="{DynamicResource LabelColorWB}" HorizontalOptions="Start" Margin="0,17,0,17"/>
                <BoxView Style="{StaticResource BoxViewStyle}"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RestoreBackUpCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>