RepeatingWords/RepeatingWords/View/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.View.SettingsView"
             xmlns:local="clr-namespace:RepeatingWords;assembly=RepeatingWords"
             xmlns:behavior="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             Title="{local:Translate TitleSettings}"
             Style="{DynamicResource TitleApp}"            
          >
    <!--панель управлления-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Home" Icon="toolbarImageHome.png" Command="{Binding GoMainPageCommand}"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <!--установка ночной темы-->
        <StackLayout Padding="10">
            <StackLayout >
                <Label Text="{local:Translate LabelChooseTheme}"  FontSize="Small" Style="{DynamicResource LableHeadApp}" HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="{local:Translate LabelThemeDark}" Style="{DynamicResource LabelColorWB}" FontSize="Small"  HorizontalOptions="StartAndExpand"/>
                    <Switch HorizontalOptions="End" VerticalOptions="End" IsToggled="{Binding IsDarkThem, Mode=TwoWay}"  >
                        <Switch.Behaviors>
                            <behavior:EventToCommandBehavior EventName="Toggled" Command="{Binding SwitchThemeCommand}"/>
                        </Switch.Behaviors>
                    </Switch>
                </StackLayout>
                <BoxView HeightRequest="1" VerticalOptions="End" BackgroundColor="{StaticResource ColorCustomBackgrountButton}"/>
            </StackLayout>
        <!--установка языка отображения при изучении(первый родной или иностранный)-->
            <StackLayout >
                <Label Text="{local:Translate LabelChooseFirstLanguage}"  FontSize="Small" Style="{DynamicResource LableHeadApp}" HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="{local:Translate LabelFirstLanguageIsNative}" Style="{DynamicResource LabelColorWB}" FontSize="Small"  HorizontalOptions="StartAndExpand"/>
                    <Switch HorizontalOptions="End" VerticalOptions="End" IsToggled="{Binding IsDarkThem, Mode=TwoWay}"  >
                        <Switch.Behaviors>
                            <behavior:EventToCommandBehavior EventName="Toggled" Command="{Binding SwitchFirstLanguageCommand}"/>
                        </Switch.Behaviors>
                    </Switch>
                </StackLayout>
                <BoxView HeightRequest="1" VerticalOptions="End" BackgroundColor="{StaticResource ColorCustomBackgrountButton}"/>
            </StackLayout>

            <!--установка клавиатуры транскрипции-->
            <StackLayout >
                <Label Text="{local:Translate LabelChooseShowKeyboardTrans}"  FontSize="Small" Style="{DynamicResource LableHeadApp}" HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="{local:Translate LabelShowKeyboard}" Style="{DynamicResource LabelColorWB}"  FontSize="Small" HorizontalOptions="StartAndExpand"/>
                    <Switch x:Name="SwShowKeyboard" VerticalOptions="End" HorizontalOptions="End" IsToggled="{Binding IsCustomKeyboardTranscription, Mode=TwoWay}" >
                        <Switch.Behaviors>
                            <behavior:EventToCommandBehavior EventName="Toggled" Command="{Binding SwitchTranskriptionKeyboardCommand}"/>
                        </Switch.Behaviors>
                    </Switch>
                </StackLayout>
                <BoxView HeightRequest="1" VerticalOptions="End" BackgroundColor="{StaticResource ColorCustomBackgrountButton}"/>
            </StackLayout>
            <!--выбор языка озвучки-->
            <StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0,4,0,4">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeVoiceLanguageCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Label x:Name="Labelpicker" Text="{local:Translate PickerText}" Style="{DynamicResource LableHeadApp}" FontSize="Small" />
                    <Label Text="{Binding CurrentVoiceLanguage, Mode=TwoWay}" Style="{DynamicResource LabelColorWB}"  FontSize="Small"  />
                </StackLayout>
                <BoxView HeightRequest="1" VerticalOptions="End" BackgroundColor="{StaticResource ColorCustomBackgrountButton}"/>
            </StackLayout>
            <!--создание резервной копии-->
            <StackLayout>
                <Label Text="{local:Translate BackUpCreateBtn}"  FontSize="Small"  Style="{DynamicResource LabelColorWB}" HorizontalOptions="Start"  Margin="0,17,0,17"/>
                <BoxView HeightRequest="1" VerticalOptions="End" BackgroundColor="{StaticResource ColorCustomBackgrountButton}"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackUpCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <!--восстановление резервной копии-->
            <StackLayout>
                <Label Text="{local:Translate BackUpRestoreBtn}" FontSize="Small"  Style="{DynamicResource LabelColorWB}" HorizontalOptions="Start" Margin="0,17,0,17"/>
                <BoxView HeightRequest="1" VerticalOptions="End" BackgroundColor="{StaticResource ColorCustomBackgrountButton}"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RestoreBackUpCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>