RepeatingWords/RepeatingWords/View/WorkSpaceEnterWordView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RepeatingWords;assembly=RepeatingWords"
             xmlns:custom="clr-namespace:RepeatingWords.CustomControls;assembly=RepeatingWords"
             xmlns:behavior="clr-namespace:RepeatingWords.Behavior;assembly=RepeatingWords"
             mc:Ignorable="d"
             x:Class="RepeatingWords.View.WorkSpaceEnterWordView"            
             >
    <ContentView.Content>
        <RelativeLayout x:Name="stlWordContainer">

            <Label  x:Name="WordRepeat" 
                    Text="{Binding CurrentShowingWord, Mode=TwoWay}" 
                    HorizontalTextAlignment="Center" 
                    TextColor="{StaticResource ColorCustomBackgrountButton}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    >
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                      <On Platform="Android" Value="22" />
                      <On Platform="UWP" Value="20" />
                    </OnPlatform>
                </Label.FontSize>
            </Label>

                <custom:EntryRepeatingWord
                    Margin="12,0,12,0"
                    x:Name="EntryWordView"
                    CornerRadius="18"                  
                    IsTextPredictionEnabled="False"                   
                    IsSpellCheckEnabled="False"
                    IsCurvedCornersEnabled="True"                      
                    BorderColor="{Binding ColorEnterWord, Mode=TwoWay}"                  
                    Placeholder="{local:Translate EnterAnswer}"
                    PlaceholderColor="Gray"
                    TextColor="{DynamicResource ColorWB}"  
                    Text="{Binding EnterAnswerWord, Mode=TwoWay}" 
                    FontSize="15"  
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,ElementName=WordRepeat, Property=Height,Factor=1,Constant=12}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    >
                    <custom:EntryRepeatingWord.Behaviors>
                        <behavior:EventToCommandBehavior EventName="Completed" Command="{Binding CheckWordCommand}"/>
                    </custom:EntryRepeatingWord.Behaviors>
                </custom:EntryRepeatingWord>
          
            
               <custom:ButtonAnimationScale
                   Text="{local:Translate ButtonHint}" 
                   Command="{Binding HintWordCommand}"
                   TextColor="Gray" 
                   FontSize="12" 
                   BackgroundColor="Transparent"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.3}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,ElementName=EntryWordView, Property=Height,Factor=1, Constant=38}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4}"
                   />

               <custom:ButtonAnimationScale
                   Text="{local:Translate ButtonCheck}" 
                   Command="{Binding CheckWordCommand}"
                   TextColor="Gray" 
                   FontSize="12" 
                   BackgroundColor="Transparent"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.65}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,ElementName=EntryWordView, Property=Height,Factor=1,Constant=38}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4}"
               />
         
        </RelativeLayout>
    </ContentView.Content>
</ContentView>