RepeatingWords/RepeatingWords/View/WorkSpaceEnterWordView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RepeatingWords;assembly=RepeatingWords"
             xmlns:custom="clr-namespace:RepeatingWords.CustomControls;assembly=RepeatingWords"
             mc:Ignorable="d"
             x:Class="RepeatingWords.View.WorkSpaceEnterWordView"            
             >
  <ContentView.Content>
        <StackLayout >
            <Label  x:Name="WordRepeat" Text="{Binding CurrentShowingWord, Mode=TwoWay}" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource ColorCustomBackgrountButton}"  >
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <OnPlatform.Android>24</OnPlatform.Android>
                        <OnPlatform.WinPhone>22</OnPlatform.WinPhone>
                    </OnPlatform>
                </Label.FontSize>
            </Label>
            <StackLayout Margin="20,0,20,0" >
                <custom:EntryRepeatingWord
                    x:Name="EntryWordView"
                    CornerRadius="18"
                    IsSpellCheckEnabled="False"
                    IsCurvedCornersEnabled="True"
                    BackgroundColor="{Binding ColorEnterWord, Mode=TwoWay}"
                    BorderColor="{StaticResource ColorCustomBackgrountButton}"                  
                    Placeholder="{local:Translate EnterAnswer}"
                    PlaceholderColor="Gray"
                    TextColor="{DynamicResource ColorWB}"  
                    Text="{Binding EnterAnswerWord, Mode=TwoWay}" 
                    FontSize="Medium"                                  
                    >
                </custom:EntryRepeatingWord>
            </StackLayout>
            <StackLayout Margin="0,5,20,0" HorizontalOptions="End" Orientation="Horizontal">
                <Label Text="{local:Translate ButtonHint}" TextColor="Gray" FontSize="Small" Margin="10,0,10,0" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HintWordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{local:Translate ButtonCheck}" TextColor="Gray" FontSize="Small" Margin="10,0,10,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CheckWordCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            
        </StackLayout>
  </ContentView.Content>
</ContentView>