RepeatingWords/RepeatingWords/View/WorkSpaceSelectWordView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RepeatingWords.View.WorkSpaceSelectWordView">
  <ContentView.Content>
        <StackLayout >
            <Label  x:Name="WordRepeat" Text="{Binding CurrentShowingWord, Mode=TwoWay}" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource ColorCustomBackgrountButton}"  >
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <OnPlatform.Android>24</OnPlatform.Android>
                        <OnPlatform.WinPhone>22</OnPlatform.WinPhone>
                    </OnPlatform>
                </Label.FontSize>
            </Label>
 
            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="1"  BackgroundColor="{StaticResource ColorCustomBackgrountButton}" />
                <BoxView Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" WidthRequest="1" BackgroundColor="{StaticResource ColorCustomBackgrountButton}" />

                <Label Grid.Row="0" Grid.Column="0"  BackgroundColor="{Binding FirstBackgroundColor, Mode=TwoWay}" Text="{Binding FirstWord,Mode=TwoWay}" Style="{DynamicResource LabelColor}" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapWordCommand}" CommandParameter="{Binding FirstWord}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Row="0" Grid.Column="2" BackgroundColor="{Binding SecondBackgroundColor,Mode=TwoWay}" Text="{Binding SecondWord,Mode=TwoWay}"  Style="{DynamicResource LabelColor}" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  HorizontalOptions="FillAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapWordCommand}" CommandParameter="{Binding SecondWord}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Row="2" Grid.Column="0" BackgroundColor="{Binding ThirdBackgroundColor,Mode=TwoWay}" Text="{Binding ThirdWord,Mode=TwoWay}" Style="{DynamicResource LabelColor}" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapWordCommand}" CommandParameter="{Binding ThirdWord}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Row="2" Grid.Column="2" BackgroundColor="{Binding ForthBackgroundColor,Mode=TwoWay}" Text="{Binding ForthWord,Mode=TwoWay}"  Style="{DynamicResource LabelColor}" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapWordCommand}" CommandParameter="{Binding ForthWord}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
           
        </StackLayout>
    </ContentView.Content>
</ContentView>