RepeatingWords/RepeatingWords/View/WorkSpaceSelectWordView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RepeatingWords.View.WorkSpaceSelectWordView">
  <ContentView.Content>
        <StackLayout >
            <Label  x:Name="WordRepeat" Text="{Binding CurrentShowingWord, Mode=TwoWay}" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource ColorCustomBackgrountButton}"  >
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <OnPlatform.Android>24</OnPlatform.Android>
                        <OnPlatform.WinPhone>22</OnPlatform.WinPhone>
                    </OnPlatform>
                </Label.FontSize>
            </Label>
            <Grid BackgroundColor="{StaticResource ColorCustomBackgrountButton}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
          
            <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" />
            <Label Text="1111111" Grid.Row="0" Grid.Column="0" TextColor="{StaticResource ColorCustomBackgrountButton}" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" />
            <Label Text="22222222" Grid.Row="0" Grid.Column="1" TextColor="{StaticResource ColorCustomBackgrountButton}" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" />
            <Label Text="33333333333" Grid.Row="1" Grid.Column="0" TextColor="{StaticResource ColorCustomBackgrountButton}" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" />
            <Label Text="44444444" Grid.Row="1" Grid.Column="1" TextColor="{StaticResource ColorCustomBackgrountButton}" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>