RepeatingWords/RepeatingWords/Pages/ChooseDictionaryForRepiat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.Pages.ChooseDictionaryForRepiat"
              xmlns:locale ="clr-namespace:RepeatingWords;assembly=RepeatingWords"
            Style="{StaticResource TitleApp}">
    <!--панель управлления-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Home" Icon="toolbarImageHome.png" Clicked="ClickedHomeCustomButton"/>
    </ContentPage.ToolbarItems>
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1.0,1.0" AbsoluteLayout.LayoutFlags="All">
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1.0,1.0" AbsoluteLayout.LayoutFlags="All">
            <Label Text="{locale:Translate LabelChooseDict}" HorizontalTextAlignment="Center" Style="{StaticResource LableHeadApp}" Margin="5,5,0,0" />
        <Button Style="{StaticResource buttonStyle}" Text="{locale:Translate ButtonAddWorFrNet}" Clicked="AddWordsFromNetButtonClick"></Button>
        <ListView x:Name ="dictionaryList" ItemsSource="{Binding}" ItemSelected ="OnItemSelected" SeparatorColor="Green">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" FontSize="Medium" Style="{DynamicResource LabelColor}"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
        <ProgressBar x:Name="progressBar" IsVisible="False" WidthRequest="340" HeightRequest="15" Progress="0.1" AbsoluteLayout.LayoutBounds="0.5, 0.0, -1.0, -1.0" AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>
</ContentPage>