RepeatingWords/RepeatingWords/Pages/CreateWord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.CreateWord"
               xmlns:locale ="clr-namespace:RepeatingWords;assembly=RepeatingWords"
            Style="{StaticResource TitleApp}">

    <!--панель управлления-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Home" Icon="toolbarImageHome.png" Clicked="ClickedHomeCustomButton"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
    <StackLayout>
            
            <Label Text="{locale:Translate LabelFirstWord}" VerticalOptions="Center" FontSize="Medium" HorizontalOptions="Center"  Style="{DynamicResource LabelColor}"/>
            <Entry Text="{Binding RusWord}" Placeholder="{locale:Translate LabelFirstWord}" FontSize="Medium" TextColor="White" BackgroundColor="Gray"></Entry>
           
            <Label Text="{locale:Translate LabelSecondWord}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" Style="{DynamicResource LabelColor}"/>
            <Entry Text="{Binding EngWord}" Placeholder="{locale:Translate LabelSecondWord}" FontSize="Medium" TextColor="White" BackgroundColor="Gray"></Entry>
            
            <Label Text="{locale:Translate LabelTranscription}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" Style="{DynamicResource LabelColor}"/>
            <Entry Text="{Binding Transcription}" IsEnabled="True" Placeholder="{locale:Translate LabelTranscription}" FontSize="Medium" TextColor="White" BackgroundColor="Gray" Focused="EntryTransc_Focused">    </Entry>
          

            <Button Style="{StaticResource buttonStyle}" Clicked="CreateWordButtonClick" Text="{locale:Translate ButtonAddWord}"></Button>
  </StackLayout>
    </ScrollView>
</ContentPage>