RepeatingWords/RepeatingWords/Pages/ToolsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.Pages.ToolsPage"
              xmlns:local="clr-namespace:RepeatingWords;assembly=RepeatingWords"
             Title="{local:Translate TitleMain}"
          >
    <!--панель управлления-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Home" Icon="toolbarImageHome.png" Clicked="ClickedHomeCustomButton"/>
    </ContentPage.ToolbarItems>
        
        
        <StackLayout Padding="15" Orientation="Vertical">
        <Label Text="{local:Translate LabelSettings}"  Style="{DynamicResource LableHeadApp}" HorizontalOptions="Center" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Label Text="{local:Translate LabelChooseTheme}"  Style="{DynamicResource LableHeadApp}" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

            <Label Text="{local:Translate LabelThemeDark}" Style="{DynamicResource LabelColorWB}" FontSize="Medium" Grid.Column="0" Grid.Row="1"/>
            <Switch x:Name="SwDark" VerticalOptions="CenterAndExpand"  HorizontalOptions="Center" Toggled= "switcher_ToggledDark" Grid.Column="1" Grid.Row="1" />

            <Label Text="{local:Translate LabelThemeLight}" Style="{DynamicResource LabelColorWB}" FontSize="Medium" Grid.Column="0" Grid.Row="2" />
            <Switch x:Name="SwLight" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Toggled= "switcher_ToggledLight" Grid.Column="1" Grid.Row="2" />

            <Label Text="{local:Translate LabelChooseShowKeyboardTrans}"  Style="{DynamicResource LableHeadApp}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />

            <Label Text="{local:Translate LabelShowKeyboard}" Style="{DynamicResource LabelColorWB}" FontSize="Medium" Grid.Column="0" Grid.Row="4"/>
            <Switch x:Name="SwShowKeyboard" VerticalOptions="CenterAndExpand"  HorizontalOptions="Center" Toggled= "switcher_ToggledShowKeyboard" Grid.Column="1" Grid.Row="4" />

        </Grid>
        <Label Text="Резервное копирование"  Style="{DynamicResource LableHeadApp}" HorizontalOptions="Center" />
        <Button Style="{StaticResource buttonStyle}" Text="Создать резервную копию" Clicked="BackUpButtonCkick"></Button>
        <Button Style="{StaticResource buttonStyle}" Text="Восстановить резервную копию" Clicked="RestoreFromBackUpButtonCkick"></Button>
    </StackLayout>
</ContentPage>