RepeatingWords/RepeatingWords/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.App"
             xmlns:local ="clr-namespace:RepeatingWords;assembly=RepeatingWords"
             >
  <Application.Resources>
        <ResourceDictionary>
            <!--CONTENT-->
        <Style x:Key="TitleAppBlack" TargetType="ContentPage">
                <Setter Property="Title" Value="{local:Translate TitleMain}"/>
                <Setter Property="BackgroundColor" Value="#363636"/>
       </Style>
       <Style x:Key="TitleAppWhite" TargetType="ContentPage">
                <Setter Property="Title" Value="{local:Translate TitleMain}"/>
                <Setter Property="BackgroundColor" Value="#F5F5F5"/>
        </Style>
            <!--COLORS LABEL FOR THEME-->
            <Style x:Key="LabelBlack" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="LabelWhite" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="BottomBarStyleLight" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#E8E8E8"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style x:Key="BottomBarStyleDark" TargetType="StackLayout">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BackgroundColor" Value="#828282"/>
            </Style>
            <Color x:Key="ColorBlack">Black</Color>
            <Color x:Key="ColorWhite">White</Color>
            <Color x:Key="ColorBlue">Blue</Color>
            <Color x:Key="ColorCustomBackgrountButton">#6bafef</Color>
            <!--<Color x:Key="ColorCustomBackgrountButton">#4badf9</Color>-->
        </ResourceDictionary>
  </Application.Resources>
</Application>