View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.View.MainView"
             xmlns:local="clr-namespace:RepeatingWords;assembly=RepeatingWords"            
             Style="{DynamicResource TitleApp}"
            >
    <!--панель управлления-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Tools" Icon="toolbarImageTools.png" Command="{Binding ShowToolsCommand}"></ToolbarItem>
        <ToolbarItem Name="Like" Icon="toolbarImageLike.png" Command="{Binding LikeCommand}"></ToolbarItem>
        <ToolbarItem Name="Help" Icon="toolbarImageHelp.png" Command="{Binding HelperCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout HorizontalOptions="Center" Orientation="Vertical">
        <local:AdMobView WidthRequest="320" HeightRequest="50"/>
        <Label Text="{local:Translate HeaderMain}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Style="{DynamicResource LableHeadApp}"/>
        <Button Style="{StaticResource buttonStyle}" VerticalOptions="Center" Text="{local:Translate ButtonAddDictionaryOrWords}" Command="{Binding ChooseDictionaryCommand}"/>
        <Button Style="{StaticResource buttonStyle}" VerticalOptions="Center" Text="{local:Translate ChooseDictionaryForRepeat}" Command="{Binding BegianLearningCommand}"/>
        <Button Style="{StaticResource buttonStyle}" VerticalOptions="Center" Text="{local:Translate Continue}" Command="{Binding ContinueLearningCommand}"/>
    </StackLayout>
   </ContentPage>